# WASalesTaxLookup

./: .gitignore  Program.cs  README.md  Startup.cs  WASalesTax.csproj  WASalesTax.sln  appsettings.json  azure-pipelines.yml  salestax.service  wasalestax.service
.github/workflows/: codeql-analysis.yml  codeql.yml
Controllers/: AddressRatesController.cs
Ingest/: DataSource.cs
Migrations/: 20210303193633_InitialCreate.Designer.cs  20210307232251_InitialCreate.Designer.cs  WashingtonStateContextModelSnapshot.cs
Models/: AddressRange.cs  ShortZip.cs  WashingtonStateContext.cs
Parsing/: AddressToken.cs  Date.cs  Period.cs  StringExtensions.cs
Properties/: launchSettings.json
SalesTax/: Program.cs  SalesTax.csproj  SalesTax.http  appsettings.json
SalesTax/Ingest/: DataSource.cs
SalesTax/Models/: AddressGeocodeResponse.cs  AddressRange.cs  AppSettings.cs  LOCODEQueryResponse.cs  ShortZip.cs  TaxRate.cs
SalesTax/Parsing/: AddressLineTokenizer.cs  AddressToken.cs  Date.cs  Lex.cs  Lexicon.cs  Period.cs  StringExtensions.cs  StringTable.cs
SalesTax/Properties/: launchSettings.json
WASaleTax/: Program.cs  Startup.cs  WASalesTax.csproj  appsettings.json
WASaleTax/Controllers/: AddressRatesController.cs
WASaleTax/Ingest/: DataSource.cs
WASaleTax/Migrations/: 20210307232251_InitialCreate.Designer.cs  20210307232251_InitialCreate.cs  WashingtonStateContextModelSnapshot.cs
WASaleTax/Models/: TaxRate.cs  WashingtonStateContext.cs
WASaleTax/Parsing/: AddressLineTokenizer.cs  AddressToken.cs  Date.cs  Lex.cs  Lexicon.cs  Period.cs  StringExtensions.cs  StringTable.cs
WASaleTax/Properties/: launchSettings.json
WASalesTax.Tests/: Ingest.cs  RemoteDependencies.cs  WASalesTax.Tests.csproj
WaRateFiles/: Period.cs
WaRateFiles/Locators/AddressNormal/: Metaphone.cs  RefinedSoundex.cs  SoundexUtils.cs  StreetComponent.cs
WaRateFiles/Standardizer/: AddressLineTokenizer.cs  AddressToken.cs  Lex.cs  Lexicon.cs
WaRateFiles/Support/: Date.cs  StringHelper.cs  StringTable.cs
docs/: CNAME  index.html
